.for-against {
  position: relative;

  table {
    width: 100%;
    border-collapse: collapse;
  }

  thead th {
    &.user-says-yay { text-align: left; }
    &.user-says-nay { text-align: right; }
  }

  th {
    padding: .5rem;
  }

  tbody th.party {
    padding-bottom: 1.5rem; // Big space between parties
  }

  td {
    // Each li.policy has its own .5rem margin-bottom, so instead of a 1.5rem
    // padding here we'll use a 1rem padding.
    padding: .5rem .5rem 1rem;
  }

  th.party {
    text-align: left;
    // As thin as possible
    width: 0;
    white-space: nowrap;
  }

  th.user-says-nay, td.user-says-nay {
    border-right: 1px solid #999;
  }

  td.user-says-yay {
    .policy { float: left; }
  }

  td.user-says-nay {
    .policy { float: right; }
  }

  .policy-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li.policy {
    display: inline-block;
    width: .75rem;
    height: .75rem;
    border: 2px solid transparent;
    background: #abcdef;
    border-radius: .375rem;
    overflow: hidden;

    &.hovering {
      border-color: black;
    }

    /*
    &.expanded {
      .policy-marker {
        border: 2px solid black;
      }
      .policy-marker::after {
        content: "";
        display: block;
        position: relative;
        margin-top: -2px;
        border-left: 2px solid black;
        left: .75rem;
        margin-left: -3px; // not sure why 3px, but it certainly *looks* right
        height: .75rem;
      }
    }
    */
  }
}
