.policy-dot() {
  display: inline-block;
  width: .75rem;
  height: .75rem;
  border: 2px solid transparent;
  background: @gray-medium;
  opacity: .5;
  border-radius: .375rem;
  overflow: hidden;

  &.hovering {
    border-color: black;
  }
}

.button() {
  display: inline-block;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214 (copied from Bootstrap, clearly)
  max-width: 20rem;
  border-radius: .5em;
}

.button-default() {
  .button();

  padding: 1.5rem;
  margin: 1rem;
  line-height: 4.5rem;
  vertical-align: middle;

  color: black;
  border: 1px solid @gray-light;
  background: @gray-lighter;

  &:active {
    outline: 0;
    background-color: @gray-light;
  }
}

.button-primary() {
  .button();
  border: 0;
  padding: 1rem;

  color: white;
  background: @button-color;
  font: inherit;
  font-size: 1.25rem;
  font-weight: bold;

  &:active {
    outline: 0;
    color: @gray-light;
  }
}
