.party-score {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .chart {
    max-width: 40rem;

    li.party {
      display: flex;
    }

    .party-name {
      flex: 0 0 auto;
      width: 5rem;

      // line text up with .label (vertically)
      margin: 1.5rem 0;
      line-height: 1rem;
    }

    .bar-container {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      position: relative;
      justify-content: flex-start;

      .bar {
        height: 3rem;
        margin: .5rem 0;
        position: relative;
      }

      .label {
        position: absolute;
        padding: 1rem .5rem;
        line-height: 1rem;
        color: white;
        right: 0;

        &.next-to-bar {
          // If JavaScript determines the bar isn't wide enough to hold the
          // text, move it to the right
          left: 100%;
          color: #484e4d;
        }
      }
    }
  }
}
