.policy-color-legend {
  white-space: nowrap;
  color: #484e4d;

  ul {
    display: inline;
    margin: 0;
    padding: 0 .25rem 0 0;
    list-style: none;
  }

  li.policy {
    .policy-dot();
  }
}
