.policy-score {
  .chart {
    height: 15em;
  }

  .explanation {
    font-size: .9rem;
    color: #898a8e;
  }

  svg {
    path.domain {
      stroke: none;
      fill: none;
    }

    .x-axis line {
      stroke: rgba(0, 0, 0, .3);
      stroke-width: .25px;
    }

    .y-axis text {
      text-anchor: end;
      font-weight: bold;
    }

    .hovering {
      stroke: black;
      stroke-width: 2px;
    }
  }
}
