.question {
  h1 {
    text-align: center;
  }

  .choices {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  button.choice {
    .button-default();
    flex: 1 1 auto;
  }

  .inner {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5rem;
  }

  .done {
    text-align: center;

    button { .button-primary(); }
  }
}
