ul.share {
  margin: 1rem;
  padding: 0;
  list-style: none;
  display: flex;

  li {
    display: inline-block;
    width: 20rem;
    margin-left: 1rem;
    border: 1px solid #484e4d;

    &.twitter {
      background: #55acee;
      margin-left: 0;
    }

    &.facebook {
      background: #3b5998;
    }

    &.google-plus {
      background: #dd4b39;
    }

    a {
      display: block;
      text-align: center;
      color: white;
      text-decoration: none;
      padding: 1rem;
      line-height: 1rem;
      cursor: pointer;
    }
  }
}
