.statistics {
  background: white;

  p.blurb {
    max-width: 35rem;
  }

  .in-between {
    margin: 0 1rem 3rem;
  }

  button.back-to-questions, a.tweet {
    .button-primary();
  }

  a.tweet {
    margin-left: 1rem;
    background: #55acee;
    font-weight: normal;
    text-decoration: none;
  }

  .policy-tooltip {
    .tooltip();
    &.hide { display: none; }

    width: 25em; // on desktop, make it wrap

    i {
      .policy-dot();
      // move below the baseline
      position: relative;
      top: .1rem;
    }

    .policy-details {

      h4 {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        line-height: 1.3;
      }

      .policy-party {
        color: @gray-dark;
        font-size: .8rem;
      }

      .policy-better-than, .policy-worse-than {
        margin-top: 1.5rem;
        font-size: .8rem;
      }

      ul, p {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul.parties {
        display: inline;
        li {
          display: inline;
          margin-left: .25rem;
        }
      }
    }
  }
}

