.user-profile {
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  legend {
    display: block;
    font: inherit;
    width: 100%; // Firefox assigns a different width
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }

  select {
    font: inherit;
    font-size: 1.1rem; // iPhone 5c needs it pretty small
    padding: 1rem;
    border: 1px solid @gray-light;
    border-radius: .5rem;
    background: @gray-lighter;

    option[value="-"] {
      color: @gray-medium;
    }
  }

  fieldset.actions {
    margin-top: 1.5rem;

    button { .button-primary(); }
  }
}
